<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Характеристики первого шара" />

    <EditText
        android:id="@+id/massa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="масса шара(m)" />


    <EditText
        android:id="@+id/V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="скорость(V)" />

    <EditText
        android:id="@+id/gr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Градусная мера" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Характеристики второго шара" />
    <EditText
        android:id="@+id/massa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="масса шара(m)" />

    <EditText
        android:id="@+id/V2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="скорость(V)" />

    <EditText
        android:id="@+id/gr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Градусная мера" />

    <Button
        android:id="@+id/start"
        android:onClick="add"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="запустить" />


</LinearLayout>