<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/massa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="масса шара" />

    <EditText
        android:id="@+id/Vx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="скорость по вертикали" />

    <EditText
        android:id="@+id/Vy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="скорость по горизонтали" />
    <EditText
        android:id="@+id/colr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="цвет" />

    <Button
        android:id="@+id/ball"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="добавить шар" />

    <Button
        android:id="@+id/start"
        android:onClick="add"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="запустить" />


</LinearLayout>